<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Add_Minion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Initial Setup\Initial Setup.csproj" />
  </ItemGroup>

</Project>
