# DB-Fundamentals

./: README.md
C# Databases Advanced/Advanced Querying/BookShop/: StartUp.cs
C# Databases Advanced/Advanced Querying/BookShop.Data/: Configuration.cs
C# Databases Advanced/Advanced Relations/: Advanced Relations.sln
C# Databases Advanced/Advanced Relations/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs
C# Databases Advanced/Advanced Relations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Config.cs
C# Databases Advanced/Advanced Relations/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  PaymentMethodConfig.cs  UserConfig.cs
C# Databases Advanced/Advanced Relations/BillsPaymentSystem.Data/Migrations/: 20190320124656_InitialCreate.Designer.cs  20190320124656_InitialCreate.cs  BillsPaymentSystemContextModelSnapshot.cs
C# Databases Advanced/Advanced Relations/BillsPaymentSystem.Models/: BankAccount.cs  BillsPaymentSystem.Models.csproj  CreditCard.cs  PaymentMethod.cs  User.cs
C# Databases Advanced/Code First/: Code First.sln
C# Databases Advanced/Code First/Hospital Database/: Hospital Database.csproj  Program.cs  StartUp.cs
C# Databases Advanced/Code First/P01_HospitalDatabase.Data/: Config.cs  HospitalContext.cs
C# Databases Advanced/Code First/P01_HospitalDatabase.Data.Models/: Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
C# Databases Advanced/Entity Relations/: Entity Relations.sln
C# Databases Advanced/Entity Relations/P03_FootballBetting.Data/: Config.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
C# Databases Advanced/Entity Relations/P03_FootballBetting.Data/Migrations/: 20190314073348_Add-Miration InitialCreate.Designer.cs  20190314073348_Add-Miration InitialCreate.cs  20190314074409_AddAditionalProperties.Designer.cs  20190314074409_AddAditionalProperties.cs  20190314074755_PropertiesAdded.Designer.cs  20190314074755_PropertiesAdded.cs  20190314075111_PropertiesNameChanged.Designer.cs  20190314075111_PropertiesNameChanged.cs  FootballBettingContextModelSnapshot.cs
C# Databases Advanced/Extensible Markup Language - XML/: XML - Export SHORTCUT.txt  XML - Import SHORTCUT.txt
C# Databases Advanced/Fetching Resultsets with ADO.NET/: Fetching Resultsets with ADO.NET.sln
C# Databases Advanced/Fetching Resultsets with ADO.NET/Add Minion/: Add Minion.csproj  StartUp.cs
C# Databases Advanced/Fetching Resultsets with ADO.NET/Increase Minion Age/: Increase Minion Age.csproj  StartUp.cs
C# Databases Advanced/Fetching Resultsets with ADO.NET/Minion Names/: Minion Names.csproj  Program.cs  StartUp.cs
C# Databases Advanced/Fetching Resultsets with ADO.NET/Print All Minion Names/: Print All Minion Name.csproj
C# Databases Advanced/Fetching Resultsets with ADO.NET/Remove Villain/: Program.cs  Remove Villain.csproj
C# Databases Advanced/Introduction to Entity Framework/: Introduction to Entity Framework.sln
C# Databases Advanced/ORM Fundamentals/: MiniORM.sln
C# Databases Basics/: BasicCRUD.sql  Built-in Functions.sql  DataAggregation.sql  DataDefinitionAndDatatypes.sql  Database-Programmability-and-Transactions.sql  IntroductionToDatabases.sql  Joins-Subqueries-CTE-and-Indices.sql  MS SQL Exam – 24 Jun 2018.sql  MSSQL Exam – 17 Feb 2019.sql  MSSQL Server Exam - 10 Feb 2019.sql  OnlineStoreDatabase.sql  TESTSQL.sql  TableRelations.sql  UniversityDatabase.sql
(+153 files in other folders)
